<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontrei na Web - Os melhores produtos online nas melores lojas e com os melhores preços</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9688503221950809"
     crossorigin="anonymous"></script>
     <script src="js/script.js" defer></script>
    </head>

<style>
    #load{
        position: fixed;
        top: 0;
        left: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        color: #FFF;
        font-size: xx-large;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #112B3D;
        z-index: 4;
    }
    .loader {
    margin-top: 10px;
    width: 60px;
    height: 60px;
    border: 5px solid #FFF;
    border-bottom-color: #0044ff;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
</style>

<body  onload="HideLoad()">

        <div id="load">
            <p>carregando</p>
            <span class="loader"></span>
        </div>

    <header class="menu-principal">
        <div class="logo">
            <img src="assets/img/polotno.png" alt="Logo encontrei na Web">
            <h1 class="logo-name">Encontrei <br> na Web</h1>
        </div>

        <nav class="menu-nav">
            <ul class="navegation">
                <li class="nav-item"><a href="https://www.tiktok.com/@encontrei_na_w3b" target="_blank" class="nav-link">TikTok</a></li>
                <li class="nav-item"><a href="https://www.instagram.com/encontrei_na_w3b/"  target="_blank"class="nav-link">Instagram</a></li>
                <li class="nav-item" id="function-undefined"><a href="#" class="nav-link">Sugerir produtos</a></li>
            </ul>
        </nav>

        <div class="menu-button">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </div>
    </header>

        <div class="search">
            <input type="text"
             autocomplete="off" id="input" 
             placeholder="Procurar Produtos"
            onchange="Buscar()">
            
        <button onclick="Buscar()" id="buscar">
            <img src="assets/img/lupa.png" alt="lupa" class="lupa">
            </button>
        </div>

    <main id="catalogo_produtos">
             <!-- Os elementos desta area serão adicionados posteriormente
             com javascript -->
    </main>

        <footer class="footer-pg">
            <section class="menu-ft">
                <a href="https://www.tiktok.com/@encontrei_na_w3b">TIKTOK</a>
                <a href="https://www.instagram.com/encontrei_na_w3b/">INSTAGRAM</a>
                <a href="#">SUGERIR PRODUTOS</a>
            </section>
            <aside>
                <img src="assets/img/polotno (1).png" alt="logo"
                class="logo-footer">
                    <p class="desc-serv">
                        Encontre os melhores produtos online,
                        com os melhores sites de venda e 
                        os melhores vendedores.
                        <br> <br>
                        <strong>Atenção</strong>
                        os produtos catalogados acima são links
                        que lhe redirecionarão para os sites de vendas oficiais.
                        Este não é um site de vendas e sim um site de recomendação
                        de produtos. 
                    </p>
            </aside>
        </footer>
</body>
</html>